# taloms

./: .env.backup  .env.example  .gitignore  Dockerfile  PinsPass.txt  README.md  TestLombok.java  docker-compose.yml  fix_password.sql  pom.xml  test-env.ps1
.postman/: resources.yaml
src/main/docker/: init-postgis.sql
src/main/java/za/co/taloms/: TalomsApplication.java
src/main/java/za/co/taloms/audit/application/dto/: AuditLogRequest.java  AuditLogResponse.java  AuditSearchCriteria.java
src/main/java/za/co/taloms/audit/application/listener/: PTOAuditListener.java
src/main/java/za/co/taloms/audit/application/service/: AuditService.java  AuditServiceImpl.java
src/main/java/za/co/taloms/audit/domain/entity/: AuditAction.java  AuditLog.java
src/main/java/za/co/taloms/audit/domain/repository/: AuditLogRepositoryPort.java
src/main/java/za/co/taloms/audit/infrastructure/repository/: AuditLogJpaRepository.java  AuditLogRepositoryAdapter.java
src/main/java/za/co/taloms/audit/presentation/: AuditPageController.java  AuditRestController.java
src/main/java/za/co/taloms/businessoccupancy/application/dto/: BusinessOccupancyRequest.java  BusinessOccupancyResponse.java
src/main/java/za/co/taloms/businessoccupancy/application/service/: BusinessOccupancyService.java  BusinessOccupancyServiceImpl.java
src/main/java/za/co/taloms/businessoccupancy/domain/entity/: BusinessOccupancy.java  BusinessStatus.java  BusinessType.java
src/main/java/za/co/taloms/businessoccupancy/domain/repository/: BusinessOccupancyRepositoryPort.java
src/main/java/za/co/taloms/businessoccupancy/infrastructure/repository/: BusinessOccupancyJpaRepository.java  BusinessOccupancyRepositoryAdapter.java
src/main/java/za/co/taloms/businessoccupancy/presentation/: BusinessOccupancyPageController.java  BusinessOccupancyRestController.java
src/main/java/za/co/taloms/common/: ApiResponse.java  ApplicationConstants.java  BusinessValidationException.java  DuplicateRecordException.java  GlobalExceptionHandler.java  PageResponse.java  ResourceNotFoundException.java  Roles.java  StringToBoundaryListConverter.java
src/main/java/za/co/taloms/common/presentation/: GlobalSearchController.java
src/main/java/za/co/taloms/configuration/: EnvConfig.java  JacksonConfig.java
src/main/java/za/co/taloms/dashboard/application/dto/: DashboardSummaryDto.java  RecentActivityDto.java
src/main/java/za/co/taloms/dashboard/presentation/: DashboardController.java
src/main/java/za/co/taloms/document/presentation/: DocumentPageController.java  DocumentRestController.java
src/main/java/za/co/taloms/gis/presentation/: GisPageController.java  GisRestController.java
src/main/java/za/co/taloms/household/presentation/: HouseholdExceptionHandler.java  HouseholdPageController.java  HouseholdRestController.java
src/main/java/za/co/taloms/parcel/presentation/: ParcelPageController.java  ParcelRestController.java
src/main/java/za/co/taloms/pto/presentation/: PTOPageController.java  PTORestController.java
src/main/java/za/co/taloms/reporting/presentation/: ReportPageController.java  ReportRestController.java
src/main/java/za/co/taloms/resident/presentation/: ResidentPageController.java  ResidentRestController.java
src/main/java/za/co/taloms/security/configuration/: SecurityConfig.java
src/main/java/za/co/taloms/security/infrastructure/: EmailServiceImpl.java
src/main/java/za/co/taloms/security/presentation/: AuthPageController.java  AuthenticationController.java  JwtAuthenticationFilter.java  UserController.java  UserPageController.java
src/main/java/za/co/taloms/traditionalauthority/presentation/: TraditionalAuthorityPageController.java  TraditionalAuthorityRestController.java  VillageRestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yaml
src/main/resources/db/migration/: V10__create_pto_tables.sql  V11__add_pto_audit_columns.sql  V12__create_parcel_tables.sql  V13__create_household_tables.sql  V14__create_resident_tables.sql  V15__create_business_occupancy_tables.sql  V16__create_document_tables.sql  V17__create_report_tables.sql  V18__create_audit_tables.sql  V19__create_gis_tables.sql  V1__init_schema.sql  V20__add_parcel_id_to_pto_records.sql  V21__ensure_household_resident_tables.sql  V22__sanitize_household_data.sql  V4__create_security_tables.sql  V5__seed_roles_and_admin.sql  V6__fix_admin_password.sql  V7__correct_admin_password.sql  V8__create_password_reset_table.sql  V9__create_authority_village_tables.sql
src/main/resources/static/css/: taloms.css
src/main/resources/templates/Households/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/Users/: change-password.html  create.html  edit.html  list.html
src/main/resources/templates/audit/: index.html
src/main/resources/templates/auth/: forgot-password.html  login.html  reset-password.html
src/main/resources/templates/authorities/: create.html  detail.html  edit.html  list.html  village-form.html
src/main/resources/templates/business-occupancies/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/documents/: detail.html  list.html  upload.html
src/main/resources/templates/fragments/: documents.html  navbar.html
src/main/resources/templates/gis/: index.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/parcels/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/ptos/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/reports/: index.html
src/main/resources/templates/residents/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/users/: create.html  list.html
src/test/java/za/co/taloms/: BaseTest.java  TalomsApplicationTests.java  TestDataHelper.java
src/test/java/za/co/taloms/security/: SecurityTestUtils.java
src/test/resources/: test-data.sql
(+144 files in other folders)
